https://www.youtube.com/watch?v=zT62eVxShsY
https://github.com/bradtraversy/react_step_form
https://github.com/Annie-Huang/react_step_form

https://v3.material-ui.com/getting-started/installation/


==============================================================

C:\react>create-react-app react_step_form
Or you can do C:\react\react_step_form>create-react-app .       << I didn't know you can do this way.

C:\react\react_step_form>npm i material-ui
C:\react\react_step_form>npm uninstall material-ui

C:\react\react_step_form>npm install @material-ui/core
